{
	"library": "./library.js",
	"hooks": [
		{
			"hook": "filter:topic.build",
			"method": "filterTopicBuild"
		},
		{
			"hook": "filter:topic.thread_tools",
			"method": "addThreadTool"
		}
	],
	"scripts": [
		"static/lib/main.js"
	]
}
